    1  sudo apt-get update
    2  sudo apt-get upgrade
    3  sudo apt-get dis-upgrade
    4  sudo apt-get dist-upgrade
    5  cd
    6  cd Desktop
    7  cd desktop
    8  ls
    9  cd Desktop
   10  cd one
   11  cd users
   12  ls
   13  .
   14  ls .
   15  ls..
   16  help
   17  ls*
   18  git init
   19  ls
   20  mkdir "one"
   21  cd one
   22  type "new.txt"
   23  type new.txt
   24  touch new.txt
   25  ls
   26  get 
   27  get new.txt
   28  cat new.txt
   29  ls
   30  cat > new.txt "new"
   31  cat > new.txt
   32  cat new.txt
   33  khushp
   34  ls
   35  cd
   36  cd one
   37  ls
   38  cd Operating Systems
   39  cd OperatingSystems
   40  cd "Operating Systems"
   41  cd
   42  ls
   43  l
   44  ls
   45  cd Operatingsystems
   46  help
   47  cd Operatingsystems/Week 1
   48  whoami
   49  pwd
   50  ls
   51  mkdir Operating Systems
   52  cd
   53  ls
   54  cd Operating Systems
   55  https://www.youtube.com/watch?v=w2p4C_uTED4
   56  clear
   57  cd
   58  ls
   59  mkdir one
   60  cd
   61  ld
   62  ls
   63  cd one
   64  mkdir OperatingSystems
   65  cd
   66  ls
   67  cd one
   68  ls
   69  cd OperatingSystems
   70  cd
   71  remove one
   72  help remove
   73  info remove
   74  detele one
   75  delete one
   76  cd ~
   77  rm one
   78  cd one
   79  rm OperatingSystems
   80  rm -r OperatingSystems
   81  cd
   82  rm -r one
   83  ld
   84  ls
   85  cd
   86  pwd
   87  clear
   88  whoami
   89  mkdir OS
   90  mkdir Week1
   91  ls
   92  rm -r week1
   93  rm -r Week1
   94  ls
   95  cd OS
   96  /user/bin
   97  cd user/bin
   98  cd /user/bin
   99  /usr/bin
  100  cd /usr/bin
  101  ls
  102  ls -d *gcc*
  103  ls -d *GCC
  104  ls -d 
  105  ls -d *gcc
  106  find -d *gcc*
  107  find -depth *gcc*
  108  gcc
  109  sudo apt install gcc
  110  ls | sort -r | tail -n gcc
  111  ls | sort -r | tail -n "gcc"
  112  ls | sort -r | tail -n 
  113  cd gcc
  114  ls
  115  get gcc
  116  cd gcc
  117  cat gcc
  118  sort -r>gcc>ex1.txt
  119  sort -r>gcc
  120  cd
  121  cd /usr/bin/gcc
  122  cd /usr/bin/
  123  grab gcc
  124  grep
  125  grep --help
  126  grep gcc
  127  d
  128  cd
  129  ls
  130  cd /usr/bin
  131  grep gcc
  132  ls list.txt
  133  ls ex1.txt
  134  ls | sort -r | tail -n 3
  135  ls | sort -r | tail -n gcc
  136  ls | sort -r | tail -n 10
  137  os
  138  cd OS
  139  cd Week1
  140  mkdir week1
  141  ls
  142  cd week1
  143  touch ex1.txt
  144  ls | sort -r gcc | tail -n 10
  145  ls | sort -rgcc | tail -n 10
  146  ls | sort -rgcc | tail -n /ex1.txt
  147  ls | sort -rgcc | tail -n 4 ex1.txt
  148  ls | sort -r | tail -n 4 ex1.txt
  149  ls | sort -r | gcc
  150  ls /usr/bin | sort -r | gcc
  151  ls /usr/bin | sort -r | less
  152  grep
  153  grep --help
  154  grep gcc /usr/bin | sort > ~/OS/Week1/ex1.txt
  155  cd os
  156  cd Week1
  157  ls
  158  cd OS
  159  ls
  160  grep gcc /usr/bin | sort > ~/OS/week1/ex1.txt
  161  grep gcc | sort > ~/OS/week1/ex1.txt
  162  cd /usr/bon
  163  cd /usr/bin
  164  grep gcc | sort > ~/OS/week1/ex1.txt
  165  grep gcc /usr/bin | sort -r
  166  grep "gcc" /usr/bin | sort -r
  167  cd /usrbin
  168  cd /usr/bin
  169  grep "gcc" /usr/bin | sort -r
  170  grep "gcc"  | sort -r
  171  ls | grep gcc
  172  ls | g grep gcc | sort -r
  173  ls | grep gcc | sort -r
  174  ls | grep gcc | sort -r > ~/OS/week1/ex1.txt
  175  cd
  176  cd OS
  177  cd week1
  178  nano ex1.txt
  179  whoami
  180  cd /OS/week1
  181  cd /OS/week1/
  182  cd OS
  183  cd week1
  184  touch ex2.txt
  185  l
  186  ls
  187  history > ex2.txt
